@import './about.css';

section {
    padding-inline: 15px;
}

main {
    min-height: 100vh;
    /* background-color: #242124; */
}

main>section {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main>section h3 {
    font-size: 1.75rem;
    color: #B57EDC;
    font-weight: 700;
    margin-block: 40px;
    margin-top: 75px;
    margin-inline: auto;
    padding-inline: 10px;
    text-align: center;
}

main section#quick-guide aside {
    flex: 2;
    max-width: 88%;
    margin: 0 auto;
}

main section#quick-guide ol {
    border-radius: 10px;
    padding-left: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 400px;
}

main section#quick-guide ol li {
    color: #f5f5f5;
    display: flex;
    align-items: center;
    column-gap: 20px;
}

main section#quick-guide ol li h4 {
    font-weight: 300;
    font-size: 1.25rem;
}

#featured-list {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1.5s ease;
    padding: 30px 20px 0 20px;
}

#featured-list.visible {
    opacity: 1;
    transform: translateY(0);
}

#featured p {
    font-size: 1rem;
    line-height: 1.5;
    /* margin-bottom: 40px;
    margin-top: 8rem; */
    margin-left: 10px;
}

#featured h4 {
    font-size: 4rem;
    top: 8px;
    left: -6px;
    position: absolute;
    color: #FF7733;
    margin-top: 0;
    z-index: -1;
    line-height: .85;
    /* color: #B57EDC; */
}

#featured ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    list-style-type: none;
    padding-left: 0;
}

#featured .card {
    background-color: #FF9966;
    border-radius: 5px;
    /* box-shadow: 0 5px 8px -2px #b6a8be; */
    z-index: -2;
    margin-bottom: 20px;
    position: relative;
    color: white;
    position: relative;
    overflow: hidden;
    padding-block: 10px;
}

#featured .card img {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 50%;
    object-fit: cover;
}

#featured .featured-explore {
    display: flex;
    margin-top: 125px;
}

#featured button {
    cursor: pointer;
    margin: 10px;
    font-size: 1.25rem;
    border: none;
    border-radius: 5px;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

#featured button a{
    font-size: .75rem;
    text-decoration: none;
    color: #FF7733;
}

#landing {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.35);
}

#landing:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

#landing .container {
    text-align: center;
    background-color: rgba(255, 255, 255, .10);
    /* border-radius: 5px; */
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 20px;
    color: beige;
    margin-inline: -15px;
    top: 35%;
    line-height: 3rem;
}

#landing h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #dedad5;
}

#landing p {
    font-size: 16px;
    color: rgb(230, 230, 230);
    margin-bottom: 20px;
}

#landing button {
    background-color: #B57EDC;
    border: none;
    color: #D6CADD;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 5px;
    text-decoration: none;
    /* font-family: 'Yantramanav', sans-serif; */
}

#landing button:hover {
    background-color: #fff;
    color: #333;
}

.material-symbols-outlined {
    font-size: 50px;
    color: #242124;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

#quick-guide-list p {
    display: inline-block;
    margin: 0;
}

@media only screen and (max-width: 600px) {
    #landing .container {
        /* margin-top: -55px; */
    }

    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        margin: 10px 0;
    }

    main ul {
        flex-direction: column;
    }

    main section:nth-of-type(2) ul {
        flex-direction: column;
    }

    main section:nth-of-type(2) ul li {
        /* width: 100%; */
    }
}